{
  "expo": {
    "name": "The Insolent Bard",
    "slug": "theoffensivebard",
    "version": "2.13.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "Your personal Shakespearean insult generator with over 125,000 unique combinations",
    "primaryColor": "#5f9ea0",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5f9ea0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bosshog811.TheInsolentBard",
      "buildNumber": "2.13.10",
      "requireFullScreen": true,
      "icon": "./assets/icon-ios.png",
      "splash": {
        "image": "./assets/icon-ios.png",
        "resizeMode": "contain",
        "backgroundColor": "#5f9ea0"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.bosshog811.TheInsolentBard"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-android.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "55022ee4-58a4-4fba-9071-56ceb03a6829"
      }
    },
    "owner": "cbr500r2911",
    "plugins": [
      "expo-font",
      "./plugins/withInsultWidget",
      "./plugins/withSystemMetrics"
    ]
  }
}
